<ns0:MPD xmlns:ns0="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT16.9S" maxSegmentDuration="PT5.0S" minBufferTime="PT12.8S">
	<ns0:ProgramInformation>
	</ns0:ProgramInformation>
	<ns0:ServiceDescription id="0">
	</ns0:ServiceDescription>
	<ns0:Period id="0" start="PT0.0S">
		<ns0:AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30/1" maxWidth="720" maxHeight="1280" par="9:16" lang="und">
			<ns0:Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="500000" width="720" height="1280" sar="1:1">
				<ns0:SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<ns0:SegmentTimeline>
						<ns0:S t="0" d="98304" r="1" />
						<ns0:S d="63488" />
					</ns0:SegmentTimeline>
				</ns0:SegmentTemplate>
			</ns0:Representation>
		<ns0:Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="720" height="1280" sar="1:1">
				<ns0:SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<ns0:SegmentTimeline>
						<ns0:S t="0" d="98304" r="1" />
						<ns0:S d="63488" />
					</ns0:SegmentTimeline>
				</ns0:SegmentTemplate>
			</ns0:Representation>
		<ns0:Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1500000" width="720" height="1280" sar="1:1">
				<ns0:SegmentTemplate timescale="15360" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<ns0:SegmentTimeline>
						<ns0:S t="0" d="98304" r="1" />
					</ns0:SegmentTimeline>
				</ns0:SegmentTemplate>
			</ns0:Representation>
		</ns0:AdaptationSet>
		<ns0:AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<ns0:Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<ns0:AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<ns0:SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<ns0:SegmentTimeline>
						<ns0:S t="0" d="220160" />
						<ns0:S d="221184" r="1" />
						<ns0:S d="82880" />
					</ns0:SegmentTimeline>
				</ns0:SegmentTemplate>
			</ns0:Representation>
		</ns0:AdaptationSet>
	</ns0:Period>
</ns0:MPD>