<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-06-07T09:57:18.162Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M16.033S" maxSegmentDuration="PT0H0M2.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>keller_final.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M16.033S">
  <AdaptationSet segmentAlignment="true" maxWidth="720" maxHeight="1280" maxFrameRate="30" par="45:80" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="1722379">
    <SegmentTemplate media="keller_final_5000_dash$Number$.m4s" initialization="keller_final_5000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="1504250">
    <SegmentTemplate media="keller_final_3000_dash$Number$.m4s" initialization="keller_final_3000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="720" height="1280" frameRate="30" sar="1:1" bandwidth="1500335">
    <SegmentTemplate media="keller_final_1500_dash$Number$.m4s" initialization="keller_final_1500_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="406" maxHeight="720" maxFrameRate="30" par="203:360" lang="und" startWithSAP="1">
   <SegmentTemplate media="keller_final_800_dash$Number$.m4s" initialization="keller_final_800_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="406" height="720" frameRate="30" sar="1:1" bandwidth="537152">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="304" maxHeight="540" maxFrameRate="30" par="76:135" lang="und" startWithSAP="1">
   <SegmentTemplate media="keller_final_400_dash$Number$.m4s" initialization="keller_final_400_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640015" width="304" height="540" frameRate="30" sar="1:1" bandwidth="309395">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="keller_final_audio_dash$Number$.m4s" initialization="keller_final_audio_dashinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="193665">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>